{
  "name": "papeFlow",
  "version": "0.1.0",
  "description": "A privacy-centric process flow and note-taking app",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:main\" \"npm run dev:renderer\" \"npm run electron:dev\"",
    "dev:main": "webpack --config webpack.main.config.js --mode development --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js --mode development",
    "electron:dev": "wait-on http://localhost:3000 && electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js --mode production",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "start": "electron .",
    "start:prod": "cross-env NODE_ENV=production electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "debug": "node debug-build.js",
    "clean": "rimraf dist release",
    "rebuild": "npm run clean && npm run build",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "build": {
    "appId": "com.marozilka.papeflow",
    "productName": "papeFlow",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "public/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "process-flow",
    "notes"
  ],
  "author": "Ded Maroz",
  "license": "MIT",
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.1.1",
    "react-refresh": "^0.14.0",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "wait-on": "^8.0.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "autoprefixer": "^10.4.16",
    "better-sqlite3": "^9.2.2",
    "date-fns": "^3.0.6",
    "electron-store": "^8.1.0",
    "immer": "^10.0.3",
    "lucide-react": "^0.295.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.1",
    "tailwindcss": "^3.4.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  }
}
